[gd_scene format=3 uid="uid://07qc2b2jhuei"]

[ext_resource type="Script" uid="uid://dvv3rnube10c7" path="res://Scripts/SceneScripts/card.gd" id="1_pnb5n"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_3p273"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8wm0"]
size = Vector2(127.5, 224.5)

[node name="Card" type="Area2D" unique_id=528451555]
script = ExtResource("1_pnb5n")

[node name="Sprite" type="Sprite2D" parent="." unique_id=875783404]
position = Vector2(63.75, 111.74999)
scale = Vector2(128.5, 224.49998)
texture = SubResource("PlaceholderTexture2D_3p273")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=806803082]
position = Vector2(64.25, 111.75)
shape = SubResource("RectangleShape2D_h8wm0")
