[gd_scene format=3 uid="uid://dmy5u0kyobl6s"]

[ext_resource type="Script" uid="uid://d2vhshjsxdw6b" path="res://Scripts/SceneScripts/DeckBuilderCard.gd" id="1_6xgvr"]
[ext_resource type="Texture2D" uid="uid://rfm4n84le83w" path="res://Assets/Images/Cards/Sprites/fireball.png" id="2_6s5ms"]
[ext_resource type="Texture2D" uid="uid://dkn0uibqujipt" path="res://Assets/Images/Test/border_1.png" id="3_wjkf1"]
[ext_resource type="Texture2D" uid="uid://cngvbysyumswh" path="res://Assets/Images/Test/border_element_9slice.png" id="4_rq1h3"]
[ext_resource type="Theme" uid="uid://bxjx78kc5nbmv" path="res://Theme/card_label_theme.tres" id="5_1sly5"]
[ext_resource type="Texture2D" uid="uid://k3hv0wjq3xgp" path="res://Assets/Images/Test/border_element.png" id="6_k3667"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8wm0"]
size = Vector2(128, 228)

[node name="DeckBuilderCard" type="Area2D" unique_id=528451555]
script = ExtResource("1_6xgvr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=806803082]
shape = SubResource("RectangleShape2D_h8wm0")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1779053753]
scale = Vector2(0.5925926, 0.5925926)
texture = ExtResource("2_6s5ms")
region_enabled = true
region_rect = Rect2(3, 2, 211, 381)

[node name="CardBorder" type="Sprite2D" parent="." unique_id=170740293]
scale = Vector2(0.5925926, 0.5925926)
texture = ExtResource("3_wjkf1")

[node name="Labels" type="Node2D" parent="." unique_id=1298906498]

[node name="CardText" type="Control" parent="Labels" unique_id=1068950329]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="CardTextRect" type="NinePatchRect" parent="Labels/CardText" unique_id=1293088534]
layout_mode = 0
offset_left = -59.0
offset_right = 174.19048
offset_bottom = 178.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_rq1h3")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="CardTextLabel" type="RichTextLabel" parent="Labels/CardText" unique_id=838028171]
layout_mode = 0
offset_left = -57.0
offset_top = 2.0
offset_right = 56.0
offset_bottom = 87.0
mouse_filter = 2
theme = ExtResource("5_1sly5")
bbcode_enabled = true
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec quam erat. Integer aliquam, ex nec lacinia dictum, dui risus tincidunt lacus, at dapibus magna diam sed enim. Donec sodales ligula at molestie vulputate. Donec dapibus lobortis orci, et dapibus erat semper sit amet. Duis sed maximus sem. Fusce in pharetra felis. Morbi congue maximus diam a dapibus. Sed at diam libero. Phasellus eu cursus justo. Sed vulputate lacus non fermentum bibendum. Sed nec lobortis enim. Sed consectetur at tellus ut viverra. Etiam consequat massa sit amet odio accumsan sagittis. Maecenas iaculis at lacus at vulputate"
scroll_active = false

[node name="Name" type="Control" parent="Labels" unique_id=871133523]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="NameRect" type="NinePatchRect" parent="Labels/Name" unique_id=524885384]
layout_mode = 0
offset_left = -59.0
offset_top = -110.0
offset_right = 174.19
offset_bottom = -62.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_rq1h3")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="NameLabel" type="Label" parent="Labels/Name" unique_id=1762791428]
layout_mode = 0
offset_left = -57.0
offset_top = -110.0
offset_right = 56.0
offset_bottom = -85.0
theme = ExtResource("5_1sly5")
text = "Card Name"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Attack" type="Control" parent="Labels" unique_id=980478003]
layout_mode = 3
anchors_preset = 0
offset_left = -60.0
offset_top = 90.0
offset_right = -20.0
offset_bottom = 130.0
mouse_filter = 2

[node name="AttackRect" type="TextureRect" parent="Labels/Attack" unique_id=86331905]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_k3667")

[node name="AttackLabel" type="Label" parent="Labels/Attack" unique_id=588477204]
layout_mode = 0
offset_left = -2.0
offset_top = -3.0
offset_right = 22.0
offset_bottom = 21.0
theme = ExtResource("5_1sly5")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Endurance" type="Control" parent="Labels" unique_id=1150958294]
layout_mode = 3
anchors_preset = 0
offset_left = 40.0
offset_top = 90.0
offset_right = 80.0
offset_bottom = 130.0
mouse_filter = 2

[node name="EnduranceRect" type="TextureRect" parent="Labels/Endurance" unique_id=1233369494]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_k3667")

[node name="EnduranceLabel" type="Label" parent="Labels/Endurance" unique_id=794828416]
layout_mode = 0
offset_left = -2.0
offset_top = -3.0
offset_right = 22.0
offset_bottom = 21.0
theme = ExtResource("5_1sly5")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Gate" type="Control" parent="Labels" unique_id=135431206]
layout_mode = 3
anchors_preset = 0
offset_top = 98.0
offset_right = 40.0
offset_bottom = 138.0
mouse_filter = 2

[node name="GateRect" type="NinePatchRect" parent="Labels/Gate" unique_id=1635803084]
layout_mode = 0
offset_left = -27.0
offset_top = -8.0
offset_right = 82.19
offset_bottom = 32.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_rq1h3")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="GateLabel" type="Label" parent="Labels/Gate" unique_id=354365593]
layout_mode = 0
offset_left = -26.0
offset_top = -11.0
offset_right = 26.0
offset_bottom = 12.0
theme = ExtResource("5_1sly5")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardBack" type="ColorRect" parent="." unique_id=428025629]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -114.0
offset_right = 64.0
offset_bottom = 114.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
color = Color(0.13333334, 0.1254902, 0.20392157, 1)

[node name="HiddenOverlay" type="ColorRect" parent="." unique_id=670616284]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -112.0
offset_right = 64.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.29411766)
