[gd_scene format=3 uid="uid://do2gnkf5o8vj3"]

[ext_resource type="Script" uid="uid://b1ottpnjfnja5" path="res://Scripts/SceneScripts/Main.gd" id="1_idj7w"]
[ext_resource type="Theme" uid="uid://bxjx78kc5nbmv" path="res://Theme/card_label_theme.tres" id="1_r150o"]

[node name="Main" type="Control" unique_id=1236296484]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_idj7w")

[node name="DuelButton" type="Button" parent="." unique_id=980616026]
layout_mode = 0
offset_left = 128.0
offset_top = 608.0
offset_right = 512.0
offset_bottom = 768.0
theme = ExtResource("1_r150o")
text = "Duel"

[node name="DeckBuilderButton" type="Button" parent="." unique_id=459591806]
layout_mode = 0
offset_left = 128.0
offset_top = 800.0
offset_right = 512.0
offset_bottom = 960.0
theme = ExtResource("1_r150o")
text = "Deck Builder"

[node name="DeckSelector" type="Control" parent="." unique_id=486454589]
anchors_preset = 0
offset_left = 1248.0
offset_top = 64.0
offset_right = 1856.0
offset_bottom = 1024.0
