[gd_scene format=3 uid="uid://djfukqy5i4dww"]

[ext_resource type="Script" uid="uid://dm7cn05jd22ab" path="res://Scripts/SceneScripts/MatchController.gd" id="1_5lt6y"]
[ext_resource type="PackedScene" uid="uid://iixj5wm8e782" path="res://Scenes/CardHolder.tscn" id="2_8k7wh"]
[ext_resource type="Resource" uid="uid://r1rcvqgiis1d" path="res://Decks/PlayerDeck.tres" id="2_iufkg"]
[ext_resource type="PackedScene" uid="uid://dlbv0s30abxbh" path="res://Scenes/ArenaHolder.tscn" id="3_8k7wh"]
[ext_resource type="PackedScene" uid="uid://qr031myx78re" path="res://Scenes/SpellbookHolder.tscn" id="5_0f5h7"]

[node name="TestScene" type="Node2D" unique_id=1688716480]
script = ExtResource("1_5lt6y")
player_one_deck = ExtResource("2_iufkg")

[node name="P1Deck" parent="." unique_id=2121250337 instance=ExtResource("2_8k7wh")]
position = Vector2(1792, 912)
capacity = -1
zone_type = 2

[node name="P1PlayerZone" parent="." unique_id=2061988723 instance=ExtResource("2_8k7wh")]
position = Vector2(448, 624)
zone_type = 4

[node name="P1Hand" parent="." unique_id=510289264 instance=ExtResource("2_8k7wh")]
position = Vector2(960, 911)
capacity = -1
zone_type = 0
arrangement = 2
card_spacing = 90.0
fan_angle_step_degrees = 7.0

[node name="P1Arena" parent="." unique_id=262156364 instance=ExtResource("3_8k7wh")]
position = Vector2(960, 624)
arrangement = 1
card_spacing = 145.0

[node name="P1Graveyard" parent="." unique_id=1817713873 instance=ExtResource("2_8k7wh")]
position = Vector2(1600, 912)
capacity = -1
zone_type = 3

[node name="P1SpellBook" parent="." unique_id=216035090 instance=ExtResource("5_0f5h7")]
position = Vector2(1600, 624)

[node name="P2Arena" parent="." unique_id=1267337120 instance=ExtResource("3_8k7wh")]
position = Vector2(960, 400)
rotation = -6.2831855
owner_is_player_one = false
arrangement = 1
card_spacing = 145.0

[node name="P2Deck" parent="." unique_id=498374642 instance=ExtResource("2_8k7wh")]
position = Vector2(1792, 144)
capacity = -1
owner_is_player_one = false
zone_type = 2

[node name="P2PlayerZone" parent="." unique_id=1116025579 instance=ExtResource("2_8k7wh")]
position = Vector2(448, 400)
owner_is_player_one = false
zone_type = 4

[node name="P2Hand" parent="." unique_id=1733684403 instance=ExtResource("2_8k7wh")]
position = Vector2(960, 112)
capacity = -1
owner_is_player_one = false
zone_type = 0
arrangement = 2
card_spacing = 90.0
fan_angle_step_degrees = 7.0

[node name="P2Graveyard" parent="." unique_id=796521439 instance=ExtResource("2_8k7wh")]
position = Vector2(1600, 144)
capacity = -1
owner_is_player_one = false
zone_type = 3

[node name="P2SpellBook2" parent="." unique_id=406898785 instance=ExtResource("5_0f5h7")]
position = Vector2(1600, 400)
owner_is_player_one = false
