; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Card_Game_Base"
run/main_scene="uid://djfukqy5i4dww"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

TriggerSystem="*uid://yhjby1hhpxk7"
GameState="*uid://cahouvljhv0iw"
RulesEngine="*uid://cef852jxfyk50"
ZoneManager="*uid://bojcj5h4snwtf"
TurnController="*uid://cdxsaqei70kaf"
GameActions="*uid://bhpd2krdpwpm8"
CardDatabase="*uid://cqn88c4ncghs3"
CardViewManager="*uid://drhoovfrn2on7"
DamagePipeline="*uid://cuqh1a8s5hc0u"
ChoiceManager="*uid://o4tlmm8e4i2s"
DebugSettings="*uid://bo3is8qxf443k"
CardMutationPipeline="*uid://d1gj7coote1o2"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
